.selected {
    box-shadow: 0 0 5px 2px #00FF14,
                0 0 15px 4px #1297FF;
    z-index: 10;

    &.will-capture-true {
        box-shadow: 0 0 5px 2px #F00,
                    0 0 15px 4px #FF1284;
    }
}