@import '../../vars/_prefix';
.opacity(@value) {
    & when (@ie-legacy) {
        @msValue: (@value * 100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{msValue})";
        filter: alpha(opacity=@msValue);
    }
    opacity: @value;
}
